{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Username=postgres;Password=123;Database=rinha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
